{
  "schemaVersion": 1,
  "id": "org.omahoy.lookout",
  "name": "Omalookout",
  "version": "0.1.0",
  "author": "Casey Shields",
  "license": "MIT",
  "homepage": "https://omahoy.org",
  "description": "AIS targets and collision alarms, from omakeel",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "ui/LookoutBar.qml",
    "panel": "ui/Panel.qml"
  },
  "barWidget": {
    "displayName": "Omalookout",
    "description": "Nearest vessel, collision alarms, and every vessel heard",
    "category": "Navigation",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
